<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b3f8dbde1a14f2eaa19fe918e49a0cd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CbmsEdm.BusinessPartner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.FundsPack" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.History" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.InvoiceProduct" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Invoice" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Pending" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.FullInvoice" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Investment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CbmsEdm.Transaction" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CbmsEdm.FK__Invoices__Busine__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__FundsPack__Categ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__Products__Catego__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__FundsPack__State__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__Invoices__Depart__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__Invoices__Founds__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__History__Invoice__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__InvoicePr__Invoi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__InvoicePr__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CbmsEdm.FK__Pending__Invoice__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>